spring.datasource.url=jdbc:mysql://localhost:3306/desafio_batch?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.flyway.enabled=true
server.port=8081